apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.creativearmy.template"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file("../keystore")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }

        release {
            storeFile file("../keystore")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.2.0'
    //compile files('libs/apiconnection.jar')
    implementation 'com.koushikdutta.async:androidasync:2.+'
    implementation 'com.creativearmy.sdk:apiconnection@aar'
    implementation 'com.android.support:support-v4:23.0.+'
}
