# caf

./: .gitattributes  README.md
android-java/app/: build.gradle  proguard-rules.pro
android-java/app/libs/: apiconnection.aar
android-java/app/src/main/: AndroidManifest.xml
android-java/app/src/main/java/com/creativearmy/template/: CircleImageView.java  FileConstant.java  FileUtils.java  HttpDownloader.java  MainActivity.java  MyApplication.java  NotificationService.java  SharepreferenceUserInfo.java  SysUtils.java  i000Activity.java  i000MainActivity.java  i052Activity.java  i052Chatactivity.java  i072Activity.java  i072Adatper.java  i072Goodat.java  i072GridView.java  i072MainActivity.java
android-java/app/src/main/java/com/creativearmy/template/i052/: AndroidUtilities.java  App.java  CircleImageView.java  FileConstant.java  FileUtils.java  HttpDownloader.java  ItemBody.java  MesageDao.java  MesageDaoImpl.java  MessAdapter.java  (+7 more)
android-java/app/src/main/res/drawable/: btn_selector_card.xml  btn_selector_map.xml  btn_selector_picture.xml  btn_selector_take_photo.xml  btn_selector_video.xml  i072_shape.xml  i072_shape_normal.xml  item_round_white.xml
android-java/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_left.xml  chat_right.xml  i000activity.xml  i052activity.xml  i072_activity_main.xml  i072_eigth_line.xml  i072_gridview_item.xml  i072_image_dialog.xml  i072_search_local_image_dialog.xml  ixxx_activity_main.xml  mainactivity.xml  sys_util_toast.xml
android-java/app/src/main/res/values/: attrs.xml  color.xml  strings.xml
(+189 files in other folders)
