<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.nd.sdp.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="OUTPUT"
        android:id="@+id/OUTPUT"
        android:lines="3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check on Project Toolbox for output"
        android:id="@+id/INPUT"
        android:layout_below="@+id/OUTPUT"/>

    <EditText
        android:id="@+id/CHAT_LOGIN_NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/OUTPUT"
        android:layout_marginTop="205dp"
        android:ems="10"
        android:hint="chat with Login Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/CHAT_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/CHAT_LOGIN_NAME"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="51dp"
        android:text="Chat" />

</RelativeLayout>
